# SimplePermissions

./: README.md  build.gradle
src/main/kotlin/com/miguel/: SimplePermissions.kt
src/main/kotlin/com/miguel/commands/: Group.kt  Reload.kt  Save.kt  User.kt
src/main/kotlin/com/miguel/config/: JsonConfig.kt
src/main/kotlin/com/miguel/listener/: PermissibleEvents.kt
src/main/kotlin/com/miguel/manager/: GroupManager.kt  PermissionManager.kt  PlayerManager.kt
src/main/kotlin/com/miguel/model/: PermissibleGroup.kt  PermissiblePlayer.kt
src/main/kotlin/com/miguel/util/: UUIDFetcher.java
src/main/resources/: plugin.yml
