plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'maven-publish'
}

group 'com.miguel'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()

    maven {
        name='spigot'
        url='https://hub.spigotmc.org/nexus/content/groups/public/'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    compileOnly 'com.github.jengelman.gradle.plugins:shadow:5.2.0'

    compileOnly 'com.miguel:spigot:1.16.3'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'commons-io', name: 'commons-io', version: '2.8.0'

    shadow localGroovy()
    shadow gradleApi()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.miguel.util'
            artifactId = 'spermission'
            version = '1.16.3'

            from components.java
        }
    }
}

sourceSets.main.java.srcDirs = ['src/main/kotlin']
build.finalizedBy shadowJar

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}